void setBuildStatus(String nativeUrl, String message, String state) {
    step([
        $class: "GitHubCommitStatusSetter",
        reposSource: [$class: "ManuallyEnteredRepositorySource", url: nativeUrl],
        contextSource: [$class: "ManuallyEnteredCommitContextSource", context: "ci/jenkins/windows"],
        errorHandlers: [[$class: "ChangingBuildStatusErrorHandler", result: "UNSTABLE"]],
        statusResultSource: [$class: "ConditionalStatusResultSource", results: [[$class: "AnyBuildResult", message: message, state: state]]]
    ]);
}
pipeline {
    agent any
    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr:"5"))
        timeout(time: 40, unit: "MINUTES")
    }
    stages {
        stage("init paramters"){
            steps {
                script {
                    if (env.CHANGE_TARGET == null){
                        env.CHANGE_TARGET = env.GIT_BRANCH
                    }
                }
            }
        }
        stage("BuildAndEnv"){
            parallel {
                stage("build") {
                    agent{
                        node {
                            label "windows"
                            customWorkspace "${env.windowsCIPathBranch}_${env.CHANGE_TARGET}/src"
                        }
                    }
                    steps {
                        echo "$GIT_COMMIT"
                        bat "%windowsCIPathBranch%_%CHANGE_TARGET%/buildSdk.bat %GIT_COMMIT%"
                    }
                }
                stage("startMcu") {
                    agent{
                        node {
                            label "$env.windowsServer"
                        }
                    }
                    steps {
                        withEnv(["JENKINS_NODE_COOKIE=dontkill"]) {
                            sh "${env.starMcuScriptPath} --package-url ${env.mcuPackageUrl} --package-name \
                            mcu-all-bin-v{data}.tgz  --base-dir ${env.mcuServerBasePath} --git-branch ${GIT_BRANCH}"
                        }
                    }
                }
                stage("startP2PServer") {
                    agent{
                        node {
                            label "$env.windowsServer"
                        }
                    }
                    steps {
                        withEnv(["JENKINS_NODE_COOKIE=dontkill"]) {
                            sh "${env.startP2PServerScriptPath} --server-path ${env.p2pServerPath}"
                        }
                    }
                }
            }
        }
        stage("BulidConference") {
            agent{
                node {
                    label "windows"
                }
            }
            steps {
                echo "Buliding.."
                bat "%windowsConferenceCasePath%/build.bat"
            }
        }
        stage("BulidTestP2P") {
            agent{
                node {
                    label "windows"
                }
            }
            steps {
                echo "Buliding.."
                bat "%windowsP2PCasePath%/build.bat"
            }
        }
        stage("TestConference") {
            agent{
                node {
                    label "windows"
                }
            }
            steps {
                echo "Testing.."
                bat "%windowsConferenceCasePath%/runCase.bat"
            }
        }
        stage("TestP2P") {
            agent{
                node {
                    label "windows"
                }
            }
            steps {
                echo "Testing.."
                bat "%windowsP2PCasePath%/runCase.bat"
            }
        }
    }
    post {
        success {
            setBuildStatus("${env.nativeUrl}", "Build succeeded", "SUCCESS");
            echo "I succeeeded!"
            mail to: "$env.mailtoUser",
            subject: "Success Pipeline: ${currentBuild.fullDisplayName}",
            body: "Success with ${env.BUILD_URL}"
        }
        unstable {
            echo "I am unstable :/"
            mail to: "$env.mailtoUser",
            subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
            body: "Something is wrong with ${env.BUILD_URL}"
        }
        failure {
            setBuildStatus("${env.nativeUrl}", "Build failed", "FAILURE");
            echo "I failed :("
            mail to: "$env.mailtoUser",
            subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
            body: "Something is wrong with ${env.BUILD_URL}"
        }
    }
}
